api/proto/auth.proto

syntax = "proto3";
option go_package = ".;proto";

import "common.proto";

service AuthService {
    rpc SignIn(SignInRequest) returns (SignInResponse);
    rpc SignUp(SignUpRequest) returns (SignUpResponse);
}

message SignInRequest {
    RequestMeta Meta = 1;
    string Username = 2;
    string Password = 3;
}

message SignInResponse {
    ResponseStatus Status = 1;
    string Token = 2;
}

message SignUpRequest {
    RequestMeta Meta = 1;
    string Username = 2;
    string Email = 3;

}

message SignUpResponse {
    ResponseStatus Status = 1;
}